[program:cms]
command=/home/sarch/bin/gunicorn ONUPRA.wsgi:application -c /home/sarch/ONUPRA/config/gunicron.conf.py
directory=/home/sarch/ONUPRA
user=sarch
autorestart=true
redirect_stderr=truestdout_logfile = /home/sarch/ONUPRA/logs/debug.log